<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Webpack App</title>
    <script src="./webextensions-emulator-master/dist/core.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./assets/quick-search.681d65d2.css" rel="stylesheet">
</head>

<body>
    <div id="root"></div>
    <iframe src="./background.html" frameborder="0" width="0" height="0"></iframe>
    <script src="./assets/runtime.a044b40a.js"></script>
    <script src="./assets/dictpanel.822e4acd.js"></script>
    <script src="./assets/5.81f86a6e.js"></script>
    <script src="./assets/1.aae3a86b.js"></script>
    <script src="./assets/3.50fd9125.js"></script>
    <script src="./assets/quick-search.19976957.js"></script>
</body>
<style>
    .dictPanel-Root{
        width: 100% !important;
    }
</style>
</html>